# PodTestApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pod/podtestapp/: ApplicationTest.java
app/src/androidTest/java/com/pod/podtestapp/network/: PodServiceManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pod/podtestapp/: Constants.java  MainActivity.java  PodApplication.java
app/src/main/java/com/pod/podtestapp/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/pod/podtestapp/adapter/: OrganizationsAdapter.java
app/src/main/java/com/pod/podtestapp/fragment/: HomeFragment.java
app/src/main/java/com/pod/podtestapp/model/: Auth.java  Organization.java  Space.java
app/src/main/java/com/pod/podtestapp/module/: PodComponent.java  PodModule.java
app/src/main/java/com/pod/podtestapp/network/: PodAuthService.java  PodService.java  PodServiceManager.java
app/src/main/java/com/pod/podtestapp/util/: PreferenceUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  view_section.xml  view_space.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pod/podtestapp/network/: PodServiceManagerTest.java
